{
  "name": "campus-event-intelligence-api",
  "version": "2.0.0",
  "description": "Recruiter-ready full-stack event intelligence platform with relational SQL analytics, data quality checks, and REST APIs.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "init": "node db/initDb.js",
    "seed": "node db/seed.js",
    "reset": "node db/initDb.js && node db/seed.js",
    "test": "node --test ../tests/*.test.js"
  },
  "keywords": [
    "analytics",
    "sql",
    "express",
    "events",
    "dashboard"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "morgan": "^1.10.0",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "supertest": "^7.0.0"
  }
}
